# quickstart

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
.todo/: removed.txt  todo.properties  todo.txt
src/main/resources/archetype-resources/: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pmd-suppressions.properties  pom.xml
src/main/resources/archetype-resources/src/main/java/: DaggerFactory.java  GuiceFactory.java  Main.java  MainCli.java  MainComponent.java  MainModule.java  MainVersion.java  PropertyFile.java
src/main/resources/archetype-resources/src/main/java/cli/: MainCli.java
src/main/resources/archetype-resources/src/main/java/property/: AbstractPropertyModule.java  Default.java  Global.java  Local.java  PropertyConfigurer.java  PropertyFileReader.java
src/main/resources/archetype-resources/src/main/resources/: tinylog.properties
src/main/resources/archetype-resources/src/test/java/: CliTester.java  MainCliTest.java  TestConstant.java  TestGuiceFactory.java  TestMainComponent.java  TestMainModule.java  TestModule.java
